server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

database.url=jdbc:postgresql://pgbouncer-service:6432/testdb
database.username=user
database.password=password
